~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F000_Ejecucion%2F..%2F005_ScriptGeneral%2F004_BasesModificadas.R="6250EDE1"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F000_Ejecucion%2F000_EjecucionEspecial%20-%20Crear%20Base%20Recat.R="35DDDEBA"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F000_Ejecucion%2F000_EjecucionEspecial.R="BD392688"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F000_Ejecucion%2F000_EjecucionGeneral.R="FBBFF117"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F000_Ejecucion%2F001_Ejecucion%20General%20-%20001_Carga%20Minima.R="32999F8A"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F000_Ejecucion%2F001_Ejecucion%20General%20-%20002_Carga%20Recat.R="A2CB58D8"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F000_Ejecucion%2F001_EjecucionCargaMinima.R="31D94426"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F000_Ejecucion%2F002_Ejecucion%20General%20-%20001_Nueva%20Carpeta%20Entrega.R="4A5C2728"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F000_Ejecucion%2F002_EjecucionNuevaCarpetaEntrega.R="E0FF5267"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F000_Ejecucion%2F003_Ejecucion%20-%20MegaFiltro.R="62D9E5C4"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F000_Ejecucion%2F003_Ejecucion%20General%20-%20001_MegaFiltro.R="63218F75"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F000_Ejecucion%2F003_Ejecucion%20General%20-%20002_MegaBase.R="364333D4"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F000_Ejecucion%2F003_Ejecucion%20General%20-%20003_MegaTablas.R="E53D99EF"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F000_Ejecucion%2F003_Ejecucion%20General%20-%20004_MegaGraficos.R="F5183"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F000_Ejecucion%2F004_Ejecucion%20General%20-%20001_EntregaCompleta.R="690011F4"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F002_Script%2F001_CargaLibrerias.R="1CA8B01"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F003_LibyFunciones%2F001_CargaLibrerias.R="135DA2F8"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F003_LibyFunciones%2F004_functions_part02.R="D65A41F4"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F003_LibyFunciones%2F005_functions_part03.R="B59B499C"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F003_LibyFunciones%2F006_functions_part04.R="E7F08339"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F005_ScriptGeneral%2F001_LoadLibFunc.R="B4BCE04D"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F005_ScriptGeneral%2F002_LoadData.R="F372FF79"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F005_ScriptGeneral%2F003_LoadNiveles.R="4B8DD6E9"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F005_ScriptGeneral%2F004_BasesModificadas.R="5A68A9E4"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F005_ScriptGeneral%2F005_LoadArchivosFijos.R="1A63EE80"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F005_ScriptGeneral%2F006_LoadArchivosRef.R="2C2992F4"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F005_ScriptGeneral%2F007_LoadDataRecat.R="D02BF691"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F005_ScriptGeneral%2F008_LoadNivelesRecat.R="29ADA978"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F005_ScriptGeneral%2F009_BaseRecatModificada.R="D7DD2E24"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F009_ScriptRecat%2F001_EjecucionRecat%2F001_Generacion_de_Columnas_Recategorizadas.R="705E126F"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F009_ScriptRecat%2F002_CadaVarRecat%2Fvar005_E.R="7BB62C8E"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F009_ScriptRecat%2F002_CadaVarRecat%2Fvar019_S.R="3227ABB0"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F011_Tablas%2F002_ScriptTablas%2F011_Tablas%20-%20001_Objetos%20Iniciales.R="E9A6BB3B"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F011_Tablas%2F002_ScriptTablas%2F011_Tablas%20-%20002_Minibases%20Tablas.R="90461AAA"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F011_Tablas%2F002_ScriptTablas%2F011_Tablas%20-%20003_Crear%20Tablas.R="D650875A"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F011_Tablas%2F002_ScriptTablas%2F011_Tablas%20-%20004_GuardarTablas.R="8DCFAD01"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F011_Tablas%2F002_ScriptTablas%2Fasdasd.R="69596B32"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F011_Tablas%2F002_ScriptTablas_General%2F011_Tablas%20-%20001_Objetos%20Iniciales.R="26D3F8AF"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F011_Tablas%2F002_ScriptTablas_General%2F011_Tablas%20-%20002_Minibases%20Tablas.R="4AE87B68"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F011_Tablas%2F002_ScriptTablas_General%2F011_Tablas%20-%20003_Crear%20Tablas.R="898C094E"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F011_Tablas%2F002_ScriptTablas_General%2F011_Tablas%20-%20004_GuardarTablas.R="845B428A"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F012_Graficos%2F002_ScriptGraficos_General%2F012_Graficos%20-%20003_Minibases%20Graficos.R="C035C463"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F012_Graficos%2F002_ScriptGraficos_General%2F012_Graficos%20-%20004_Crear%20y%20Guardar%20Graficos.R="CA4AAB95"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20018.R="8C59A39A"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20019.R="E9C5F5E0"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F001_1raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20021.R="B333D3AF"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F002_2daVersion%2F000_Ejecucion%2F..%2F003_LibyFunciones%2F006_functions_part05.R="F97A0244"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F002_2daVersion%2F000_Ejecucion%2F..%2F005_ScriptGeneral%2F002_LoadData.R="BE9E1C78"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F002_2daVersion%2F000_Ejecucion%2F..%2F005_ScriptGeneral%2F004_BasesModificadas.R="22A76937"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F002_2daVersion%2F000_Ejecucion%2F000_EjecucionGeneral.R="763CC8D4"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F002_2daVersion%2F000_Ejecucion%2F001_Ejecucion%20General%20-%20001_Carga%20Minima.R="1AAA36B2"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F002_2daVersion%2F003_LibyFunciones%2F002_loadEVA.R="26022486"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F002_2daVersion%2F003_LibyFunciones%2F003_functions_part01.R="8C42E976"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F002_2daVersion%2F003_LibyFunciones%2F004_functions_part02.R="62EE435C"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F002_2daVersion%2F003_LibyFunciones%2F005_functions_part03.R="DA22228"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F002_2daVersion%2F003_LibyFunciones%2F006_functions_part04.R="56A65F65"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F002_2daVersion%2F003_LibyFunciones%2F006_functions_part05.R="BBAD2EEF"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F002_2daVersion%2F005_ScriptGeneral%2F001_LoadLibFunc.R="C08E1465"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F002_2daVersion%2F005_ScriptGeneral%2F002_LoadData.R="496744FA"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F002_2daVersion%2F005_ScriptGeneral%2F003_LoadNiveles.R="A2D26F21"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F002_2daVersion%2F005_ScriptGeneral%2F004_BasesModificadas.R="417A8DE0"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F002_2daVersion%2F005_ScriptGeneral%2F005_LoadArchivosFijos.R="64C395BD"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F000_Ejecucion%2F000_EjecucionEspecial%20-%20Crear%20Base%20Recat.R="6DCC6F9A"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F000_Ejecucion%2F000_EjecucionGeneral.R="E0FFEEBC"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F000_Ejecucion%2F001_Ejecucion%20General%20-%20001_Carga%20Minima.R="62877C8A"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F000_Ejecucion%2F001_Ejecucion%20General%20-%20002_Carga%20Recat.R="2548AAA4"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F000_Ejecucion%2F003_Ejecucion%20General%20-%20004_MegaGraficos.R="EDBF47E4"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F000_Ejecucion%2F004_Ejecucion%20General%20-%20001_EntregaCompleta.R="54098F07"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F003_LibyFunciones%2F001_libraries.R="1EB5B1F"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F003_LibyFunciones%2F003_functions_part01.R="BBF02DDC"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F003_LibyFunciones%2F004_functions_part02.R="BCE8C000"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F003_LibyFunciones%2F005_functions_part03.R="FD1E75AA"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F003_LibyFunciones%2F006_functions_part04.R="5397EF40"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F003_LibyFunciones%2F006_functions_part05.R="17BC0002"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F005_ScriptGeneral%2F001_LoadLibFunc.R="824C4704"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F005_ScriptGeneral%2F002_LoadData.R="79E21867"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F005_ScriptGeneral%2F003_LoadNiveles.R="5B0E474B"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F005_ScriptGeneral%2F004_BasesModificadas.R="3F18474E"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F005_ScriptGeneral%2F005_LoadArchivosFijos.R="3DD21F6"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F005_ScriptGeneral%2F006_LoadArchivosRef.R="87D1484B"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F005_ScriptGeneral%2F007_LoadDataRecat.R="426D2B4B"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F005_ScriptGeneral%2F008_LoadNivelesRecat.R="614A3F02"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F005_ScriptGeneral%2F009_BaseRecatModificada.R="FEDEB3E4"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F009_ScriptRecat%2F001_EjecucionRecat%2F001_Generacion_de_Columnas_Recategorizadas.R="452058ED"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F009_ScriptRecat%2F002_CadaVarRecat%2Fvar015_O.R="F3969C72"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F011_Tablas%2F003_ScriptCadaTabla%2F006_Tabla%20001.R="6C1242BF"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F011_Tablas%2F003_ScriptCadaTabla%2F006_Tabla%20002.R="BE7B544B"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F011_Tablas%2F003_ScriptCadaTabla%2F006_Tabla%20003.R="2A2EB689"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F011_Tablas%2F003_ScriptCadaTabla%2F006_Tabla%20004.R="3A20A9E8"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F011_Tablas%2F003_ScriptCadaTabla%2F006_Tabla%20005.R="E195ADD6"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F011_Tablas%2F003_ScriptCadaTabla%2F006_Tabla%20006.R="EDCC292"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F011_Tablas%2F003_ScriptCadaTabla%2F006_Tabla%20007.R="6C3998C9"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F011_Tablas%2F003_ScriptCadaTabla%2F006_Tabla%20008.R="40BE5D25"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F011_Tablas%2F003_ScriptCadaTabla%2F006_Tabla%20009.R="D999EC66"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F011_Tablas%2F003_ScriptCadaTabla%2F006_Tabla%20010.R="5A4108EA"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F011_Tablas%2F003_ScriptCadaTabla%2F006_Tabla%20011.R="C2CF8493"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F011_Tablas%2F003_ScriptCadaTabla%2F006_Tabla%20012.R="68584029"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F011_Tablas%2F003_ScriptCadaTabla%2F006_Tabla%20013.R="D60B351C"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F011_Tablas%2F003_ScriptCadaTabla%2F006_Tabla%20014.R="FD70F6F1"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F011_Tablas%2F003_ScriptCadaTabla%2F006_Tabla%20015.R="35229E2E"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F011_Tablas%2F003_ScriptCadaTabla%2F006_Tabla%20016.R="5791D84F"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F011_Tablas%2F003_ScriptCadaTabla%2F006_Tabla%20017.R="D76710C6"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F011_Tablas%2F003_ScriptCadaTabla%2F006_Tabla%20018.R="9B035D36"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F011_Tablas%2F003_ScriptCadaTabla%2F006_Tabla%20019.R="2558E0EB"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F011_Tablas%2F003_ScriptCadaTabla%2F006_Tabla%20020.R="69BD2051"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F011_Tablas%2F003_ScriptCadaTabla%2F006_Tabla%20021.R="8BCBF571"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F011_Tablas%2F003_ScriptCadaTabla%2F006_Tabla%20024.R="FAC0C99"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F011_Tablas%2F003_ScriptCadaTabla%2F006_Tabla%20025.R="765F6A4C"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F011_Tablas%2F003_ScriptCadaTabla%2F006_Tabla%20026.R="81EBCCA1"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F011_Tablas%2F003_ScriptCadaTabla%2F006_Tabla%20027.R="A836C9FC"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F011_Tablas%2F003_ScriptCadaTabla%2F006_Tabla%20028.R="AE851E04"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F011_Tablas%2F003_ScriptCadaTabla%2F006_Tabla%20029.R="D5F31D29"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F011_Tablas%2F003_ScriptCadaTabla%2F006_Tabla%20030.R="C7D7EF3A"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F011_Tablas%2F003_ScriptCadaTabla%2F006_Tabla%20031.R="25A40CB"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F011_Tablas%2F003_ScriptCadaTabla%2F006_Tabla%20032.R="75715CEE"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F011_Tablas%2F003_ScriptCadaTabla%2F006_Tabla%20033.R="E52E5033"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F011_Tablas%2F003_ScriptCadaTabla%2F006_Tabla%20034.R="AE3A961A"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F011_Tablas%2F003_ScriptCadaTabla%2F006_Tabla%20035.R="C7E77D43"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F011_Tablas%2F003_ScriptCadaTabla%2F006_Tabla%20036.R="E667F26E"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F002_ScriptGraficos_General%2F012_Graficos%20-%20001_Objetos%20Iniciales.R="46B552BD"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F002_ScriptGraficos_General%2F012_Graficos%20-%20002_Carpeta%20Grafica.R="DE411B75"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F002_ScriptGraficos_General%2F012_Graficos%20-%20003_Minibases%20Graficos.R="3913EFB4"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F002_ScriptGraficos_General%2F012_Graficos%20-%20004_Crear%20y%20Guardar%20Graficos.R="B5E33160"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20001.R="FB4014DF"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20002.R="2E1A8129"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20003.R="F93A8B43"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20004.R="246E2180"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20005.R="E793D9E2"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20006.R="8A8CACBE"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20007.R="3730CC25"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20008.R="807C2A84"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20009.R="32056F88"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20010.R="73B35C6F"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20011.R="A1E914AE"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20012.R="18EA71E5"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20013.R="AD986251"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20014.R="5CD85C7A"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20015.R="A42E3DEE"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20016.R="90FDC7AA"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20017.R="230FDB7B"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20018.R="3F3ACA05"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20019.R="D1AFB749"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20020.R="2A953AC8"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20021.R="C237E854"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20022.R="2E92D273"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20023.R="34F93E27"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20024.R="4DFEF9BB"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20025.R="1DA95BD0"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20026.R="363676D3"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20027.R="31F08FF4"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20028.R="3877C187"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20029.R="A5ED98C8"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20030.R="E8D67C23"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20031.R="A3B42913"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20032.R="E9EE858C"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20033.R="F6754909"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20034.R="3F788264"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20035.R="3CA7E709"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20036.R="53608765"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20037.R="B48DC593"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20038.R="18A2E74C"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20039.R="47D812A6"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20040.R="F2191876"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20041.R="8DB5D796"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20042.R="2921C064"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20043.R="297F8D07"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20044.R="BB0A269C"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20045.R="E5315405"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20046.R="5246C2FC"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20047.R="A173FA60"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20048.R="B9394F2D"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20049.R="5CB6A0FE"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20050.R="638F2FD5"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20051.R="40ABE5CC"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20052.R="E80B8B1B"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20053.R="AA38E2D6"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20054.R="B1CBED3"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20055.R="32B90334"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20056.R="11389217"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20057.R="4115496B"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20058.R="66018A3B"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20059.R="AC1921D8"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20060.R="DD43DCD"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20061.R="D275418E"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20062.R="A3023C6C"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20063.R="A80C490E"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20064.R="A6E55799"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20065.R="A694D5DB"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20066.R="C0A342D4"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20067.R="DB3994C"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20068.R="4D8731DC"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20069.R="671F9746"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20070.R="7BEC68A4"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20071.R="A914D621"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20072.R="9AF658E4"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20073.R="52A8381F"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20074.R="96609C22"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20075.R="2FFC325E"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20076.R="2C9276C8"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20077.R="F553EABA"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20078.R="37C3A5C0"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20079.R="786ED4AF"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20080.R="6FFA78E4"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20081.R="596B69A7"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20082.R="92B00E4E"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20083.R="1970A1FE"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20084.R="F7FDC2C8"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20085.R="7A03E495"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20086.R="7BCDD2E9"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20087.R="75FED99F"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20088.R="43704120"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20089.R="D79BBF95"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20090.R="2EDBE533"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20091.R="A40046CC"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20092.R="55E39018"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20093.R="B6E43AEB"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20094.R="D9DBCBC0"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20095.R="84880554"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20096.R="E7DE6EFE"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20097.R="8CEF67AD"
~%2FWait%20in%20Vain%2F2020%2F002_TRABAJOS%2F001_Siben%2F001_2020%2F003_3raVersion%2F012_Graficos%2F003_ScriptCadaGrafico%2F007_Grafico%20098.R="9E39CD89"
