


# Parametros generales
options(warn=2)  # treat warnings as errors
habla_general <- TRUE

### 1) Librerias, Funciones y Carga Minima de archivos para cualquier accion
source("../000_Ejecucion/001_Ejecucion General - 001_Carga Minima.R")


### 2) Carga base Recat
source("../000_Ejecucion/001_Ejecucion General - 002_Carga Recat.R")


### 3) Creacion de las carpetas para un nuevo reporte
source("../000_Ejecucion/002_Ejecucion General - 001_Nueva Carpeta Entrega.R")



### 4) Creacion del MegaFiltro
source("../000_Ejecucion/003_Ejecucion General - 001_MegaFiltro.R")




### 5) Creacion del MegaBase
source("../000_Ejecucion/003_Ejecucion General - 002_MegaBase.R")



### 6) Generacion de MegaTablas
source("../000_Ejecucion/003_Ejecucion General - 003_MegaTablas.R")


### 7) Generacion de MegaGraficos
source("../000_Ejecucion/003_Ejecucion General - 004_MegaGraficos.R")


### 8) Armado de entrega completa (Documentacion + Estadistcas)
source("../000_Ejecucion/004_Ejecucion General - 001_EntregaCompleta.R")


